<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ListaAlunosActivity" >
    <EditText
        android:id="@+id/edNomeListagem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/nome_aluno" />
    <Button
        android:id="@+id/btAddListagem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_aluno" 
        />
    <ListView android:id="@+id/lvListagem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
